# sonshub-mobile

./: .floo  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/gigabytedevelopersinc/apps/sonshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/www/: policy.html
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/: App.java  App.kt
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/activities/: DownloadActivity.java  FirstSplashScreen.java  MainActivity.java  SplashActivity.java  SplashActivityKotlin.kt
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/adapters/: DownloadFileAdapter.java  DownloadedAdapter.java  LatestPostsAdapter.java  MainListAdapter.java  MovieAdapter.java  MusicAdapter.java  NewsAdapter.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/fragments/: AboutFragment.java  HomeFragment.java  LatestPostFrag.java  SearchFrag.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/fragments/downloads/: AudioDownloadedFragment.java  DownloadedFragment.java  DownloadingFragment.java  VideoDownloadedFragment.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/fragments/gist/: ArticleFragment.java  EventsFragment.java  Fiction.java  GistFragment.java  NewsFragment.java  PhotoGallery.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/fragments/music/: AfricanFragment.java  AlbumFragment.java  HipHopFragment.java  MixtapeFragment.java  MusicFragment.java  WesternFragment.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/fragments/videos/: MoviesFragment.java  MusicVideosFragment.java  VideosFragment.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/fragments/wordoffaith/: DevotionalsFragment.java  SermonFragment.java  WordOfFaithFragment.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/models/: DownloadedModel.java  MainListModel.java  MovieModel.java  MusicModel.java  NewsModel.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/players/music/: MainModule.kt  PrefsModule.kt
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/players/music/alias/: TypeAlias.kt
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/players/music/cast/: CastHelper.kt  CastOptionsProvider.kt  CastServer.kt
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/receivers/: BootReceiver.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/services/notification/: MyFirebaseMessagingService.java  RegistrationService.java  SonsHubDownloadNotificationManager.kt
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/ui/: AdWrapper.java  AmazonAdWrapper.java  ChartboostAdWrapper.java  DropDownView.java  ExpandableLayout.java  LockableViewPager.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/utils/: ActionListener.java  ClickListener.java  DownloadListener.java  DownloadUtils.java  EasyFileFinders.java  FastOutSlowInInterpolator.java  IOnBackPressed.java  LogUtils.java  LookupTableInterpolator.java  NotificationUtil.java  OnBottomReachedListener.java  RecyclerViewEmptyObserver.java  SpUtil.kt  TinyDb.java  Utils.java
app/src/main/java/com/gigabytedevelopersinc/apps/sonshub/utils/misc/: AnalyticsManager.java  Configs.java  Data.java  IndividualUser.java
app/src/main/res/drawable/: ic_changelog.xml  ic_close.xml  ic_cloud_off.xml  ic_ellipsis.xml  ic_facebook.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_license.xml  ic_music_note.xml  ic_policy.xml  ic_sonshub_tv.xml  ic_website.xml  ic_youtube.xml  image_gradient.xml  movie_bg.xml  music_bg_playlist_fab.xml  music_bg_search_box.xml  music_bg_up_next.xml  music_default_album_art_large.xml  music_default_album_art_small.xml  music_default_album_art_small_bottom.xml  music_default_album_art_small_queue.xml  music_ic_next.xml  music_ic_pause.xml  music_ic_play.xml  music_ic_previous.xml  music_ic_repeat_all.xml  music_ic_repeat_none.xml  music_ic_repeat_one.xml  music_ic_shuffle_all.xml  music_ic_shuffle_none.xml  progress_bar.xml  splash.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  ads_layout.xml  ads_wrapper.xml  ads_wrapper_startapp.xml  ads_wrapper_test.xml  app_bar_main.xml  card_about_info.xml  card_about_other.xml  card_about_social.xml  content_download.xml  content_main.xml  details_bottomsheet.xml  download_item.xml  downloaded_custom_layout.xml  fragment_about.xml  fragment_african.xml  fragment_downloaded.xml  fragment_downloaded_audio.xml  fragment_downloaded_video.xml  fragment_downloading.xml  fragment_gist.xml  fragment_home.xml  fragment_latest_post.xml  fragment_music.xml  fragment_search.xml  fragment_videos.xml  fragment_word_of_faith.xml  general_notice.xml  header_layout.xml  latestposts_item.xml  music_fragment_album_detail.xml  music_fragment_artist_detail.xml  music_fragment_category_songs.xml  music_fragment_now_playing.xml  music_fragment_playlists.xml  music_fragment_search.xml  music_item_album.xml  music_item_albums_header.xml  music_item_artist.xml  (+21 more)
app/src/main/res/menu/: album_sort_by.xml  menu_home.xml  menu_popup_song.xml  nav_drawer_menu.xml
app/src/main/res/raw/: policy.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  secret.xml  strings-notranslate.xml  strings.xml  strings_license.xml  styles-views.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gigabytedevelopersinc/apps/sonshub/: ExampleUnitTest.kt
fetch2/: build.gradle
fetch2core/: build.gradle
fetch2rx/: build.gradle
fetch2rx/src/main/: AndroidManifest.xml
fetch2rx/src/main/java/com/gigabytedevelopersinc/apps/sonshub/downloader/fetch2rx/: Convertible.kt  RxFetch.kt  RxFetchImpl.kt
(+239 files in other folders)
