<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/grey_900</color>
    <color name="colorPrimaryDark">@color/grey_900</color>
    <color name="colorPrimaryDarkL">#2b2b2b</color>
    <color name="colorAccent">@color/purple_500</color>
    <color name="grey_900">#212121</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_light">#dd3ec8</color>
    <color name="white">#ffffff</color>
    <color name="grey">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="black">#000000</color>
    <color name="divider_color">#616161</color>
    <color name="glide_slider_indicator_color">@color/white</color>

    <color name="dDVTransparentGray">#99000000</color>
    <color name="dDVColorPrimary">@color/colorPrimary</color>

    <!-- Music Player Colors -->
    <color name="colorInvertedAlpha">#22000000</color>
    <color name="colorInvertedAlternate">#f5f5f5</color>
    <color name="colorInvertedAlternate2">#eeeeee</color>
</resources>
