<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="actionButtonStyle">@style/ActionButtonStyle</item>
    </style>

    <!-- This will reduce space between actionBar Icons-->
    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:maxWidth">40dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>
    </style>

    <style name="ExoMediaButton.Previous">
        <item name="android:visibility">gone</item>
    </style>

    <style name="ExoMediaButton.Next">
        <item name="android:visibility">gone</item>
    </style>

    <style name="AppSplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:background">@drawable/splash</item>
    </style>

    <style name="NavigationText">
        <item name="android:fontFamily">@font/petitamedium</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Menu</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="TranslucentTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <!-- Music Player Styles -->
    <style name="ParentTheme.Light" parent="Theme.MaterialComponents.Light.NoActionBar"/>

    <style name="AppTheme.Light" parent="ParentTheme.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="invertedColor">@color/white</item>
        <item name="invertedColorAlpha">@color/colorInvertedAlpha</item>
        <item name="invertedColorAlpha2">@color/white</item>
        <item name="invertedColorAlternate">@color/colorInvertedAlternate</item>
        <item name="invertedColorAlternate2">@color/colorInvertedAlternate2</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
