<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="212.982" android:viewportWidth="212.982"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M131.804,106.491l75.936,-75.936c6.99,-6.99 6.99,-18.323 0,-25.312c-6.99,-6.99 -18.322,-6.99 -25.312,0l-75.937,75.937L30.554,5.242c-6.99,-6.99 -18.322,-6.99 -25.312,0c-6.989,6.99 -6.989,18.323 0,25.312l75.937,75.936L5.242,182.427c-6.989,6.99 -6.989,18.323 0,25.312c6.99,6.99 18.322,6.99 25.312,0l75.937,-75.937l75.937,75.937c6.989,6.99 18.322,6.99 25.312,0c6.99,-6.99 6.99,-18.322 0,-25.312L131.804,106.491z"/>
</vector>
