<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="430.118" android:viewportWidth="430.117"
    android:width="24dp" android:tint="#FFFFFF" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M216.823,215.059c0,-41.927 27.909,-66.697 62.978,-66.697c24.091,0 44.841,8.814 57.013,30.964l-28.618,15.007c-6.684,-14.295 -18.137,-17.392 -23.863,-17.392c-21.221,0 -28.865,16.439 -28.865,38.118c0,21.684 9.072,38.121 28.865,38.121c11.458,0 20.521,-4.294 26.477,-18.589l26.729,13.585c-11.448,20.241 -32.208,33.58 -56.537,33.58C243.062,281.761 216.823,257.707 216.823,215.059zM156.758,281.761c24.327,0 45.091,-13.339 56.537,-33.585l-26.715,-13.581c-5.969,14.291 -15.035,18.585 -26.481,18.585c-19.805,0 -28.866,-16.434 -28.866,-38.116c0,-21.674 7.638,-38.119 28.866,-38.119c5.72,0 17.17,3.097 23.858,17.392l28.612,-15.007c-12.158,-22.154 -32.919,-30.963 -57.011,-30.963c-35.068,0 -62.978,24.771 -62.978,66.697C92.585,257.707 118.812,281.761 156.758,281.761zM63.126,366.497C21.816,325.24 0,272.212 0,215.059c0,-56.561 22.409,-110.764 63.71,-152.602C103.84,21.807 155.764,0 214.763,0s112.101,21.807 153.413,63.045c40.716,40.662 61.941,93.689 61.941,152.014c0,58.927 -21.226,111.356 -61.357,150.84c-42.484,41.826 -97.351,64.219 -153.997,64.219C158.125,430.118 104.423,407.725 63.126,366.497zM38.93,215.059c0,45.966 18.883,90.149 52.507,123.743c33.631,33.579 77.308,51.842 123.92,51.842c46.018,0 90.863,-18.263 125.685,-52.439c33.024,-32.408 50.143,-74.832 50.143,-123.146c0,-47.723 -17.697,-91.318 -50.74,-124.324c-33.64,-33.577 -76.698,-51.842 -125.087,-51.842c-48.381,0 -90.873,17.677 -123.916,51.254C57.818,124.324 38.93,168.514 38.93,215.059z"/>
</vector>
