<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" android:tint="#FFFFFF" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m492,472c-30.879,0 -56,-25.121 -56,-56v-320c0,-52.934 -43.066,-96 -96,-96h-320c-11.047,0 -20,8.953 -20,20s8.953,20 20,20c30.879,0 56,25.121 56,56v320c0,52.934 43.066,96 96,96h320c11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20zM172,472c-30.879,0 -56,-25.121 -56,-56v-320c0,-20.883 -6.703,-40.227 -18.066,-56h242.066c30.879,0 56,25.121 56,56v320c0,20.883 6.703,40.227 18.066,56zM360.023,136.5c0,11.047 -8.953,20 -20,20h-168c-11.043,0 -20,-8.953 -20,-20s8.957,-20 20,-20h168c11.047,0 20,8.953 20,20zM360.023,216.5c0,11.047 -8.953,20 -20,20h-168c-11.043,0 -20,-8.953 -20,-20s8.957,-20 20,-20h168c11.047,0 20,8.953 20,20zM356.273,306.875c6.422,8.988 4.34,21.48 -4.648,27.898l-55.996,40c-6.953,4.969 -16.293,4.969 -23.25,0l-44.375,-31.695 -44.379,31.695c-8.949,6.395 -21.449,4.383 -27.898,-4.648 -6.422,-8.988 -4.34,-21.48 4.648,-27.898l56.004,-40c6.953,-4.969 16.297,-4.969 23.25,0l44.375,31.695 44.371,-31.695c8.984,-6.422 21.477,-4.34 27.898,4.648zM356.273,306.875"/>
</vector>
