<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" android:tint="#FFFFFF" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.842,0 0,114.842 0,256s114.842,256 256,256s256,-114.842 256,-256S397.158,0 256,0zM172.767,49.548c-15.431,21.032 -26.894,45.924 -35.095,70.354c-14.907,-5.344 -28.707,-11.736 -41.104,-19.09C117.975,78.827 143.872,61.24 172.767,49.548zM74.894,126.702c15.971,9.964 34.036,18.452 53.65,25.317c-6.467,27.334 -10.344,56.811 -11.382,87.284H34.016C37.128,197.525 51.824,158.923 74.894,126.702zM74.893,385.297c-23.069,-32.219 -37.766,-70.822 -40.878,-112.601h83.145c1.038,30.474 4.915,59.95 11.382,87.284C108.929,366.845 90.866,375.333 74.893,385.297zM96.569,411.187c12.397,-7.354 26.197,-13.746 41.104,-19.09c8.2,24.428 19.663,49.32 35.095,70.354C143.872,450.76 117.975,433.173 96.569,411.187zM239.304,475.526c-34.478,-12.654 -57.72,-57.982 -69.619,-92.899c21.841,-5.198 45.296,-8.391 69.619,-9.4V475.526zM239.304,339.813c-27.403,1.061 -53.935,4.708 -78.711,10.722c-5.624,-24.321 -9.038,-50.587 -10.029,-77.84h88.74V339.813zM239.304,239.304h-88.74c0.99,-27.253 4.404,-53.518 10.029,-77.84c24.776,6.014 51.308,9.661 78.711,10.722V239.304zM239.304,138.773c-24.322,-1.008 -47.777,-4.203 -69.619,-9.4c11.89,-34.894 35.131,-80.242 69.619,-92.899V138.773zM437.107,126.703c23.069,32.219 37.766,70.822 40.878,112.601h-83.145c-1.038,-30.474 -4.915,-59.95 -11.382,-87.284C403.071,145.155 421.134,136.667 437.107,126.703zM415.431,100.813c-12.397,7.354 -26.197,13.746 -41.104,19.09c-8.2,-24.428 -19.663,-49.32 -35.095,-70.354C368.128,61.24 394.025,78.827 415.431,100.813zM272.696,36.474c34.478,12.654 57.72,57.982 69.619,92.899c-21.841,5.198 -45.296,8.391 -69.619,9.4V36.474zM272.696,172.187c27.403,-1.061 53.935,-4.708 78.711,-10.722c5.624,24.321 9.038,50.587 10.029,77.84h-88.74V172.187zM272.696,272.584h88.74c-0.99,27.253 -4.404,53.63 -10.029,77.951c-24.776,-6.014 -51.308,-9.661 -78.711,-10.722V272.584zM272.696,475.526V373.227c24.322,1.008 47.777,4.203 69.619,9.4C330.425,417.52 307.183,462.868 272.696,475.526zM339.233,462.452c15.431,-21.032 26.894,-45.924 35.095,-70.354c14.907,5.344 28.706,11.736 41.104,19.09C394.025,433.173 368.128,450.76 339.233,462.452zM437.106,385.298c-15.971,-9.964 -34.036,-18.452 -53.65,-25.317c6.467,-27.334 10.344,-56.922 11.382,-87.395h83.145C474.872,314.364 460.176,353.077 437.106,385.298z"/>
</vector>
