<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ExpandableLayout">
        <attr name="el_duration" format="integer" />
        <attr name="el_expanded" format="boolean" />
        <attr name="el_parallax" format="float" />
        <attr name="android:orientation"/>
    </declare-styleable>

    <!-- Music Player Attributes -->
    <attr name="icon_color" format="color" />
    <attr name="theme_icon" format="color" />
    <attr name="card_color" format="color" />
    <attr name="controls_panel_stroke" format="color" />

    <declare-styleable name="WaveView">
        <attr name="sidebarAccentColor" format="color|reference"/>
        <attr name="sidebarLettersColor" format="color|reference"/>
    </declare-styleable>
</resources>