<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/grey_900</color>
    <color name="colorPrimaryDark">@color/grey_900</color>
    <color name="colorPrimaryDarkL">#2b2b2b</color>
    <color name="colorAccent">@color/purple_500</color>
    <color name="grey_900">#212121</color>
    <color name="purple_500">#9C27B0</color>
    <color name="white">#ffffff</color>
    <color name="grey">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="black">#000000</color>
    <color name="divider_color">#616161</color>
    <color name="glide_slider_indicator_color">@color/white</color>

    <!-- Music Player Colors -->
    <color name="transparent">#00FFFFFF</color>
    <color name="red">#EF9A9A</color>
    <color name="pink">#F48FB1</color>
    <color name="purple">#CE93D8</color>
    <color name="deep_purple">#B39DDB</color>
    <color name="indigo">#9FA8DA</color>
    <color name="blue">#90CAF9</color>
    <color name="light_blue">#81D4FA</color>
    <color name="cyan">#80DEEA</color>
    <color name="teal">#80CBC4</color>
    <color name="green">#A5D6A7</color>
    <color name="amber">#FFE082</color>
    <color name="orange">#FFCC80</color>
    <color name="deep_orange">#FFAB91</color>
    <color name="brown">#BCAAA4</color>
    <color name="gray">#BDBDBD</color>
    <color name="blue_gray">#B0BEC5</color>
    <color name="gray_50">#FAFAFA</color>
    <color name="gray_900">#212121</color>
</resources>
