<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="nav_height_size">160dp</dimen>
	<dimen name="image_slider_size">160dp</dimen>
	<dimen name="gist_list_size">156dp</dimen>
	<dimen name="download_list_height">50dp</dimen>
	<dimen name="movies_music_list_size">220dp</dimen>
	<dimen name="card_width">140dp</dimen>
	<dimen name="card_height">190dp</dimen>
	<dimen name="smart_tab_height">48dp</dimen>
	<dimen name="smart_tabs_width">20dp</dimen>
    <dimen name="music_player_image_size">65dp</dimen>
	<dimen name="tiny_icon">15dp</dimen>
	<dimen name="icon_size">28dp</dimen>
	<dimen name="details_image_size">185dp</dimen>
	<dimen name="detail_play_icon">70dp</dimen>
	<dimen name="logo_size">90dp</dimen>
	<dimen name="music_list_size">160dp</dimen>
	<dimen name="margin_small">5dp</dimen>
	<dimen name="margin_normal">16dp</dimen>
	<dimen name="margin_large">25dp</dimen>

	<dimen name="padding_mini">5dp</dimen>
	<dimen name="padding_small">10dp</dimen>
	<dimen name="padding_normal">16dp</dimen>
	<dimen name="padding_large">20dp</dimen>
	<dimen name="padding_large_small">24dp</dimen>

	<dimen name="card_elevation">2.5dp</dimen>
	<dimen name="card_corner_radius">6dp</dimen>
    <dimen name="app_bar_height">240dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

	<!-- Music Player Dimensions -->
	<dimen name="notification_large_dim">256dp</dimen>
	<dimen name="album_height">104dp</dimen>
	<dimen name="album_width">120dp</dimen>
	<dimen name="bottom_sheet_corner_radius">16dp</dimen>
	<dimen name="selected_card_stroke_width">1dp</dimen>
	<dimen name="songs_card_margin_bottom">-8dp</dimen>

	<!-- WaveSideBar -->
	<dimen name="wave_ball_textSize">32sp</dimen>
	<dimen name="wave_radius">24dp</dimen>
	<dimen name="wave_ball_radius">32dp</dimen>
</resources>