<resources>
    <string name="app_name">SonsHub</string>
    <string name="app_slogan">The Diary of Sons</string>
    <string name="nav_home">Home</string>
    <string name="nav_music">Music</string>
    <string name="nav_music_african">African</string>
    <string name="nav_music_western">Western</string>
    <string name="nav_music_hiphop">Hiphop</string>
    <string name="nav_music_album">Album</string>
    <string name="nav_music_mixtape">Mixtape</string>
    <string name="nav_video">Videos</string>
    <string name="nav_video_music_videos">Music Videos</string>
    <string name="nav_video_sonshubtv">SonsHub Tv</string>
    <string name="nav_video_movies">Movies</string>
    <string name="nav_gist">Gist</string>
    <string name="nav_gist_news">News</string>
    <string name="nav_gist_event">Event</string>
    <string name="nav_gist_article">Article</string>
    <string name="nav_word_of_faith">Word of Faith</string>
    <string name="nav_word_of_faith_sermon">Sermon</string>
    <string name="nav_word_of_faith_devotional">Devotionals</string>
    <string name="nav_sonshubTV">SonsHub TV</string>
    <string name="contact_us">Contact_us</string>
    <string name="navigation_open">Open Drawer</string>
    <string name="navigation_close">CLose Drawer</string>
    <string name="nav_download">Downloads</string>
    <string name="download">Download</string>
    <string name="stream">Stream</string>
    <string name="nav_about">About</string>
    <string name="nav_search">Search</string>
    <string name="more">More</string>
    <string name="developedBy">Developed and Maintained by</string>
    <string name="developer">Gigabyte Developers Incorporated</string>
    <string name="developer_url">https://www.gigabytedevelopersinc.com</string>
    <string name="changelog_url">https://www.gigabytedevelopersinc.com/apps/sonshub/changelog</string>
    <string name="version_number">App Version</string>
    <string name="youtube">Youtube</string>
    <string name="youtube_desc">Subscribe to our Channel</string>
    <string name="youtube_url">https://www.youtube.com/channel/UCeI6mPQmF5uy65FTEkaa7Tg</string>
    <string name="website">Website</string>
    <string name="website_desc">Check out our site</string>
    <string name="website_url">https://www.sonshub.com</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_desc">Like our page</string>
    <string name="facebook_url">https://www.facebook.com/sonshub</string>
    <string name="instagram">Instagram</string>
    <string name="instagram_desc">Follow us</string>
    <string name="instagram_url">https://www.instagram.com/sonshub_mobile</string>
    <string name="open_source_license">Open-Source License</string>
    <string name="open_source_desc">License details for open-source software</string>
    <string name="changeLog">Changelog</string>
    <string name="changeLog_desc">Keep track of all versions and changes</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy_desc">SonsHub Mobile Privacy Policy</string>
    <string name="copyright_desc">Copyright © 2018 SonsHub Media</string>
    <string name="continue_on">Continue</string>
    <string name="no_network">No Internet Connection</string>
    <string name="no_network_desc"></string>
    <string name="no_network_try_again">Try again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="audio_title">Audio</string>
    <string name="video_title">Video</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_download">DownloadActivity</string>

    <string name="update_notice">Version Update</string>
    <string name="update_notice_subhead">Hi dear, SonsHub Mobile has a new app Update and it seems you haven\'t downloaded it yet. Kindly download to enjoy the latest features on SonsHub Mobile.</string>
    <string name="update_whats_new">Here\'s what\'s new in this Update</string>
    <string name="update_start_btn">Download and Install Update</string>
    <string name="warning">Warning</string>
    <string name="type_music">Search All Posts</string>
    <string name="warning_description">Hello! We noticed that the file you want to download already exists in your device.\nAre you sure you want to download this file again?\n\nNote: The existing file would be deleted!</string>
    <string name="update_description">Features!</string>
    <string name="continue_without_internet">Continue without Internet</string>

    <!--AdMob -->
    <string name="admob_app_id">ca-app-pub-4250014360918237~3018659201</string>
    <string name="banner_ad">ca-app-pub-4250014360918237/5874431991</string>
    <string name="interstitial_ads">ca-app-pub-4250014360918237/1486085684</string>
    <string name="gift_interstitial_ads">ca-app-pub-5831918283692281/1476297657</string>

    <!-- AdMod Test -->
    <string name="sample_admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="android_banner_test_ad">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_test_ads">ca-app-pub-3940256099942544/1033173712</string>
    <string name="sample_admob_video_ad_id">ca-app-pub-3940256099942544/5224354917</string>
    <string name="sample_admob_native_ad_id">ca-app-pub-3940256099942544/2247696110</string>
    <string name="gist_frag">Gist</string>
    <string name="photogal_frag">Photo Gallery</string>
    <string name="fiction_frag">Fiction</string>
    <string name="latest_posts">Latest Posts</string>
    <string name="view_on_web">View on Web</string>
    <string name="custom_notify_channel">customNotificationChannel</string>
    <string name="back_button">Go Back</string>
    <string name="update_play_store">Update from Google PlayStore</string>
    <string name="update_server">Update Locally from Our Server</string>
    <string name="toast_success_new_version">New version update found!</string>
    <string name="snackBar_update_check_cancel">Ok, We would inform you when a new version update is available!</string>
    <string name="update_check_title">Check for Update</string>
    <string name="update_check_proceed">Check Update</string>
    <string name="update_check_cancel">Don\'t Worry</string>

    <string name="notifications_admin_channel_name">Global channel</string>
    <string name="notifications_admin_channel_description">Notifications sent from the app admin</string>
    <string name="runtimeStrictMode">disableDeathOnFileUriExposure</string>
    <string name="support_development">Support Development</string>
    <string name="social">Social</string>
    <string name="other">Other</string>
    <string name="rate">Rate SonsHub Mobile</string>
    <string name="rate_desc">Love SonsHub Mobile? Why not support us today by giving SonsHub Mobile a 5-Star rating.</string>
    <string name="rate_btn_desc">Rate SonsHub Mobile on Play Store</string>
    <string name="share">Share to Friends</string>
    <string name="share_desc">Love SonsHub Mobile? Support Us today by sharing SonsHub Mobile across to your friends.</string>
    <string name="share_btn_desc">Share SonsHub Mobile to Friends</string>
    <string name="version_desc">Long Press to Check for Update</string>

    <!--Music Player Strings -->
    <string name="version" translatable="false">Music Player</string>
    <string name="unknown_year" translatable="false">N&#x2F;A</string>
    <string name="no_eq">No equalizer found!</string>
    <string name="bad_id">Play a song first!</string>
    <string name="artist_info">%1d&#160;Albums,&#160;%2d&#160;Tracks</string>
    <string name="playing_song" translatable="false">&lt;b>%1s&lt;/b>&lt;br/>%2s</string>
    <string name="no_browser">No browser found!</string>
    <string name="perm_rationale">Music Player GO needs access to your files to play music!</string>
    <string name="error_no_music">No music found on your phone!</string>
    <string name="sonshub_music_player">SonsHub Music Player</string>
</resources>