<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ExoMediaButton.Previous">
        <item name="android:visibility">gone</item>
    </style>

    <style name="ExoMediaButton.Next">
        <item name="android:visibility">gone</item>
    </style>

    <style name="AppSplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:background">@drawable/splash</item>
    </style>

    <style name="NavigationText">
        <item name="android:fontFamily">@font/petitamedium</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Menu</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="TranslucentTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <!-- Music Player Styles -->
    <!-- LIGHT THEME -->
    <style name="MusicPlayerAppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="icon_color">@color/white</item>
        <item name="card_color">@color/colorPrimaryDarkL</item>
        <item name="controls_panel_stroke">@color/grey_500</item>
        <item name="theme_icon">@drawable/ic_invert_theme</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
    </style>

    <!-- INVERTED THEME -->
    <style name="MusicPlayerAppThemeInverted" parent="Theme.MaterialComponents.NoActionBar">
        <item name="icon_color">@color/white</item>
        <item name="card_color">@color/black</item>
        <item name="controls_panel_stroke">@color/gray_900</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="theme_icon">@drawable/ic_invert_theme_off</item>
    </style>

    <style name="SearchBarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="colorControlActivated">?attr/icon_color</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="searchIcon">@drawable/ic_round_search</item>
        <item name="queryBackground">@color/transparent</item>
    </style>

    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheet" parent="@style/Widget.MaterialComponents.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_permission_dialog_fragment</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog"/>

</resources>
