<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ACCENTS THEMES LIGHT -->
    <style name="MusicPlayerAppThemeRed" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="MusicPlayerAppThemePink" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryDark">@color/pink</item>
        <item name="colorAccent">@color/pink</item>
    </style>

    <style name="MusicPlayerAppThemePurple" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/purple</item>
    </style>

    <style name="MusicPlayerAppThemeDeepPurple" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/deep_purple</item>
        <item name="colorPrimaryDark">@color/deep_purple</item>
        <item name="colorAccent">@color/deep_purple</item>
    </style>

    <style name="MusicPlayerAppThemeIndigo" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/indigo</item>
        <item name="colorPrimaryDark">@color/indigo</item>
        <item name="colorAccent">@color/indigo</item>
    </style>

    <style name="MusicPlayerAppThemeBlue" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MusicPlayerAppThemeLightBlue" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/light_blue</item>
        <item name="colorAccent">@color/light_blue</item>
    </style>

    <style name="MusicPlayerAppThemeCyan" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorPrimaryDark">@color/cyan</item>
        <item name="colorAccent">@color/cyan</item>
    </style>

    <style name="MusicPlayerAppThemeTeal" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/teal</item>
        <item name="colorPrimaryDark">@color/teal</item>
        <item name="colorAccent">@color/teal</item>
    </style>

    <style name="MusicPlayerAppThemeGreen" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="MusicPlayerAppThemeAmber" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/amber</item>
        <item name="colorPrimaryDark">@color/amber</item>
        <item name="colorAccent">@color/amber</item>
    </style>

    <style name="MusicPlayerAppThemeOrange" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
    </style>

    <style name="MusicPlayerAppThemeDeepOrange" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/deep_orange</item>
        <item name="colorPrimaryDark">@color/deep_orange</item>
        <item name="colorAccent">@color/deep_orange</item>
    </style>

    <style name="MusicPlayerAppThemeBrown" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/brown</item>
        <item name="colorPrimaryDark">@color/brown</item>
        <item name="colorAccent">@color/brown</item>
    </style>

    <style name="MusicPlayerAppThemeGrayLight" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/gray</item>
        <item name="colorAccent">@color/gray</item>
    </style>

    <style name="MusicPlayerAppThemeBlueGray" parent="MusicPlayerAppTheme">
        <item name="colorPrimary">@color/blue_gray</item>
        <item name="colorPrimaryDark">@color/blue_gray</item>
        <item name="colorAccent">@color/blue_gray</item>
    </style>
</resources>