<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ACCENTS THEMES INVERTED -->
    <style name="MusicPlayerAppThemeRedInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="MusicPlayerAppThemePinkInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryDark">@color/pink</item>
        <item name="colorAccent">@color/pink</item>
    </style>

    <style name="MusicPlayerAppThemePurpleInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/purple</item>
    </style>

    <style name="MusicPlayerAppThemeDeepPurpleInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimary">@color/deep_purple</item>
        <item name="colorPrimaryDark">@color/deep_purple</item>
        <item name="colorAccent">@color/deep_purple</item>
    </style>

    <style name="MusicPlayerAppThemeIndigoInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimary">@color/indigo</item>
        <item name="colorPrimaryDark">@color/indigo</item>
        <item name="colorAccent">@color/indigo</item>
    </style>

    <style name="MusicPlayerAppThemeBlueInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="MusicPlayerAppThemeLightBlueInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/light_blue</item>
        <item name="colorAccent">@color/light_blue</item>
        <item name="colorPrimary">@color/light_blue</item>
    </style>

    <style name="MusicPlayerAppThemeCyanInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/cyan</item>
        <item name="colorAccent">@color/cyan</item>
        <item name="colorPrimary">@color/cyan</item>
    </style>

    <style name="MusicPlayerAppThemeTealInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/teal</item>
        <item name="colorAccent">@color/teal</item>
        <item name="colorPrimary">@color/teal</item>
    </style>

    <style name="MusicPlayerAppThemeGreenInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/green</item>
        <item name="colorPrimary">@color/green</item>
    </style>

    <style name="MusicPlayerAppThemeAmberInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/amber</item>
        <item name="colorAccent">@color/amber</item>
        <item name="colorPrimary">@color/amber</item>
    </style>

    <style name="MusicPlayerAppThemeOrangeInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorPrimary">@color/orange</item>
    </style>

    <style name="MusicPlayerAppThemeDeepOrangeInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/deep_orange</item>
        <item name="colorAccent">@color/deep_orange</item>
        <item name="colorPrimary">@color/deep_orange</item>
    </style>

    <style name="MusicPlayerAppThemeBrownInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/brown</item>
        <item name="colorAccent">@color/brown</item>
        <item name="colorPrimary">@color/brown</item>
    </style>

    <style name="MusicPlayerAppThemeGrayLightInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/gray</item>
        <item name="colorAccent">@color/gray</item>
        <item name="colorPrimary">@color/gray</item>
    </style>

    <style name="MusicPlayerAppThemeBlueGrayInverted" parent="MusicPlayerAppThemeInverted">
        <item name="colorPrimaryDark">@color/blue_gray</item>
        <item name="colorAccent">@color/blue_gray</item>
        <item name="colorPrimary">@color/blue_gray</item>
    </style>
</resources>