<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_search"
        android:title="@string/nav_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/nav_download"
          android:title="@string/nav_download"
          android:icon="@drawable/ic_file_download"
          app:showAsAction="always"/>
    <item android:id="@+id/nav_sub_menu"
        android:title="Options"
        android:icon="@drawable/ic_ellipsis"
        app:showAsAction="always"/>
</menu>