<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppSplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimary</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:navigationBarColor">@color/colorPrimary</item>
		<item name="actionButtonStyle">@style/ActionButtonStyle</item>
	</style>

	<!-- This will reduce space between actionBar Icons-->
	<style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
		<item name="android:minWidth">0dip</item>
		<item name="android:maxWidth">40dip</item>
		<item name="android:paddingLeft">0dip</item>
		<item name="android:paddingRight">0dip</item>
	</style>

	<style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimary</item>
		<item name="android:background">@drawable/splash</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:navigationBarColor">@color/colorPrimary</item>
	</style>
</resources>