<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gigabytedevelopersinc.apps.sonshub">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/custom_notify_channel" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="7a8fc639cfaeed66f491a8c47e947c0cb34604a9" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:theme="@style/TranslucentTheme"
            tools:replace="android:theme" />

        <activity android:name=".activities.FirstSplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/AppSplashTheme"
            android:screenOrientation="portrait"/>

        <activity android:name=".activities.MainActivity"
                    android:screenOrientation="portrait">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="https"
                    android:host="gigabytedevelopersinc.com"
                    android:pathPattern="/apps/sonshub" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.DownloadActivity"
            android:label="@string/nav_download"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gigabytedevelopersinc.apps.sonshub.activities.MainActivity" />
        </activity>

        <!-- Music Player Activity -->
        <activity android:name=".player.music.MusicMainActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <service android:name=".player.music.PlayerService" />

        <service
            android:name=".services.downloads.manager.DownloadService"
            android:enabled="true" />

        <!-- Firebase Notifications -->
        <service
            android:name=".services.notification.RegistrationService"
            android:exported="false" />
        <service android:name=".services.notification.MyFirebaseMessagingService"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:enabled="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service android:name=".utils.Utils"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <!-- End of Firebase Notifications -->

        <receiver android:name=".receivers.BootReceiver" />
    </application>
</manifest>