<html>
<head>
<title>
	Sonshub Privacy Policy
</title>
</head>
<body>
<p>The following text describes in full details, the kinds of user’s personal information we collect and document at <a href="http://www.sonshub.com"><b>sonshub.com</b></a>
Our visitors’ privacy is of paramount importance to us, so if you don’t understand any part of this privacy policy, or if you require additional information, please kindly contact us via our email address <a href="mailto:sonshubmedia@gmail.com"><b>sonshubmedia@gmail.com</b></a>, for further clarification.
</p>
<h4>Use of Web Beacons and Cookies</h4>
<p>AT <a href="http://www.sonshub.com"><b>sonshub.com</b></a>, cookies are used to obtain specific information about the user, to learn about visitor’s page preference on our website, and to personalize our web page to suit visitor’s web browser type and history of information sent via through it.
</p>
<h4>Use of DoubleClick DART Cookie</h4>
<p>
As a third party vendor, Google serves ads on <a href="http://www.sonshub.com"><b>sonshub.com</b></a> using cookies.
Depending on the user’s visit to <a href="http://www.sonshub.com"><b>sonshub.com</b></a> and to other websites, as provided by their browser history, <a href="http://www.google.com"><b>Google</b></a> uses DART cookie enables to display ads to visitors on our website.
To disable DART cookie, users should visit <a href="http://www.google.com/privacy_ads.html"><b>Google Privacy & Terms</b></a> to learn about the privacy policy of Google ad and content network</p>
<h4>Our Advertising Partners</h4>
<p><a href="http://www.google.com"><b>Google</b></a> and other third party clients are our main advertising partners. These partners may choose to use web beacons and cookies to serve adverts on our site.
Although each one of our advertising partners are liable for their personalized Privacy Policy.</p>
<p>The technology used in the ad servers of our advertising partners, and their links which appear on <a href="http://www.sonshub.com"><b>sonshub.com</b></a> are sent to your browser, and automatically grants their server access to the IP address of your browsing device. Our third party partners may also JavaScript, Cookies or Web Beacons to monitor the effectiveness of their posted ad campaigns, and to personalize their web content. In lieu of this, sonshub.com has no control over the technology used on these websites.
</p>
<h4>Privacy Policies of Third Party Clients and Partners</h4>
<p>Please kindly visit the website of our third party partners to learn about their respective privacy policies, and other practices, so you can know how to opt-out from any of them. <a href="http://www.sonshub.com"><b>sonshub.com</b></a> has no control over the practices and policies on our third party client’s servers.
If you wish, you can check through the web browser option for each website to disable cookies. You can also check each of the websites to study more about cookies.
</p>
<h4>Site use by Children</h4>
<p>At <a href="http://www.sonshub.com"><b>sonshub.com</b></a>, we believe that parental advisory is very important when a child has access to the internet. Hence, we provide additional protection to help guide and monitor the online activities of children. <a href="http://www.sonshub.com"><b>sonshub.com</b></a> therefore does not collect personal information from users under 13 years of age. If you are a parent, and at some point you feel that <a href="http://www.sonshub.com"><b>sonshub.com</b></a> has the person information of any child less than 13 years old, please visit our contact page to inform us of this, so that we can verify and get rid of such information as soon as possible.
</p>
<h4>Disclaimer</h4>
<p>The privacy policy highlighted above is only applicable to online activities between <a href="http://www.sonshub.com"><b>sonshub.com</b></a> and its visitor. It does not include any information obtained from offline sources, or on other channels different from this website, <a href="http://www.sonshub.com"><b>sonshub.com</b></a>.
By logging on to website, you agree that you have read and understood our privacy policy. It also means that you are willing to abide by the terms stated therein.</p>
<h4>Update</h4>
<p>The policy written herein was updated on (31st December, 2017). We reserve the right to change these policies at any time, and publish the same on our website without seeking prior consent of the visitors.</p>
</body>
</html>