<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_mini"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_mini">
        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="4"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_mini"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/music_post_time_icon"
                android:layout_width="@dimen/tiny_icon"
                android:layout_height="@dimen/tiny_icon"
                android:contentDescription="@string/more"
                android:tint="@color/colorAccent"
                android:layout_marginEnd="@dimen/margin_small"
                app:srcCompat="@drawable/ic_time"/>
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/petitamedium"
                android:maxLength="10"
                android:textColor="@color/grey"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
