<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:elevation="2dp"
    android:theme="@style/SearchBarStyle">
    <ImageView
        android:id="@+id/music_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:gravity="start"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back_music"/>
</androidx.appcompat.widget.Toolbar>