<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/margin_small">
    <ImageView
        android:id="@+id/music_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="@string/nav_music"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/padding_mini"
        android:orientation="horizontal"
        android:background="@drawable/movie_bg">
    <TextView
        android:id="@+id/music_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/petitamedium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:maxLines="2"
        tools:text="Movie of the century is found to be"/>
    </LinearLayout>
</FrameLayout>