<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activities.MainActivity">

	<include layout="@layout/app_bar_main"/>

	<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:scrollbars="none"
        app:itemIconTint="@color/grey_900"
        app:itemTextColor="@color/grey_900"
        app:menu="@menu/nav_drawer_menu"
        app:headerLayout="@layout/header_layout"
        app:itemHorizontalPadding="@dimen/padding_large"
        app:itemTextAppearance="@style/NavigationText"/>

</androidx.drawerlayout.widget.DrawerLayout>