<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    tools:context=".fragments.downloads.DownloadedFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/downloadedAudioLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64.0dip"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small">
                <TextView
                    android:id="@+id/downloaded_audioTxT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="@string/audio_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_small"
                    android:textStyle="bold"
                    android:fontFamily="@font/petitabold"
                    android:singleLine="true" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_toEndOf="@+id/downloaded_audioTxT">
                    <ImageView
                        android:id="@+id/audioToggleImg"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/audio_title"
                        android:scaleType="center" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.0dp"
                    android:background="@color/divider_color"/>
            </LinearLayout>

            <com.gigabytedevelopersinc.apps.sonshub.ui.ExpandableLayout
                android:id="@+id/audioExpandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:el_duration="1000"
                app:el_expanded="true">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerViewDownloadedAudio"/>
                    </LinearLayout>
                </ScrollView>
            </com.gigabytedevelopersinc.apps.sonshub.ui.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/downloadedAudioLayout"
            android:orientation="vertical"
            android:id="@+id/downloadedVideoLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64.0dip"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small">
                <TextView
                    android:id="@+id/downloaded_videoTxT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="@string/video_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_small"
                    android:textStyle="bold"
                    android:fontFamily="@font/petitabold"
                    android:singleLine="true" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_toEndOf="@+id/downloaded_videoTxT">
                    <ImageView
                        android:id="@+id/videoToggleImg"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/video_title"
                        android:scaleType="center"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.0dp"
                    android:background="@color/divider_color"/>
            </LinearLayout>
            <com.gigabytedevelopersinc.apps.sonshub.ui.ExpandableLayout
                android:id="@+id/videoExpandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:el_duration="1000"
                app:el_expanded="true">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerViewDownloadedVideo"/>
                    </LinearLayout>
                </ScrollView>
            </com.gigabytedevelopersinc.apps.sonshub.ui.ExpandableLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>