<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_swipe">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedScroll"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider_layout"
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_height="@dimen/image_slider_size"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_mini"
                    android:paddingRight="@dimen/padding_mini"
                    android:paddingStart="@dimen/padding_mini"
                    android:paddingEnd="@dimen/padding_mini"
                    android:layout_marginTop="@dimen/margin_small">
                    <RelativeLayout
                        android:id="@+id/movies_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nav_video_movies"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/bebas"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/more"
                            android:fontFamily="@font/petitabold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorAccent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                            android:textAllCaps="false"/>
                    </RelativeLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/movies_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                        <ProgressBar
                            android:id="@+id/movies_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/music_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nav_music"
                            android:textColor="@color/white"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/bebas"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/more"
                            android:fontFamily="@font/petitabold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorAccent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                            android:textAllCaps="false"/>
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/music_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                        <ProgressBar
                            android:id="@+id/music_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/gist_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/latest_posts"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bebas"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/more"
                            android:fontFamily="@font/petitabold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorAccent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                            android:textAllCaps="false"/>
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gist_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="true"/>
                        <ProgressBar
                            android:id="@+id/gist_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/search_layout"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_recyclerview"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_progress"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>