<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_height_size"
	android:background="@color/colorPrimary"
	android:padding="@dimen/icon_size">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:src="@drawable/sonshub"
		android:scaleType="centerCrop"
		android:contentDescription="@string/app_name"/>
</RelativeLayout>