<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="albumCount"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/TextAppearance.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@{@plurals/number_albums(albumCount, albumCount)}" />

            <com.gigabytedevelopersinc.apps.sonshub.players.music.ui.widgets.AlbumSortMenu
                android:id="@+id/sortMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="?selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/btnShuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/music_ic_shuffle_none" />

        </LinearLayout>


    </LinearLayout>

</layout>
