<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="AppSplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimary</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:navigationBarColor">@color/colorPrimary</item>
	</style>

	<style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimary</item>
		<item name="android:background">@drawable/splash</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:navigationBarColor">@color/colorPrimary</item>
	</style>

	<!-- Music Player Styles -->
    <!-- LIGHT THEME -->
    <style name="MusicPlayerAppTheme" parent="Theme.MaterialComponents.NoActionBar">
		<item name="icon_color">@color/white</item>
		<item name="card_color">@color/colorPrimaryDarkL</item>
		<item name="controls_panel_stroke">@color/grey_500</item>
		<item name="theme_icon">@drawable/ic_invert_theme</item>
		<item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkL</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
    </style>

	<!-- INVERTED THEME -->
	<style name="MusicPlayerAppThemeInverted" parent="Theme.MaterialComponents.NoActionBar">
		<item name="icon_color">@color/white</item>
		<item name="card_color">@color/black</item>
		<item name="controls_panel_stroke">@color/gray_900</item>
		<item name="android:windowBackground">@color/black</item>
		<item name="theme_icon">@drawable/ic_invert_theme_off</item>
		<item name="android:navigationBarColor">@color/black</item>
		<item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
	</style>

	<style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
		<item name="android:progressBackgroundTint">?attr/colorAccent</item>
		<item name="android:progressTint">?attr/colorAccent</item>
	</style>

	<style name="SearchBarStyle" parent="Widget.MaterialComponents.Toolbar">
		<item name="searchViewStyle">@style/SearchViewStyle</item>
		<item name="colorControlActivated">?attr/icon_color</item>
	</style>

	<style name="SearchViewStyle" parent="Widget.AppCompat.SearchView.ActionBar">
		<item name="searchIcon">@drawable/ic_round_search</item>
		<item name="queryBackground">@color/transparent</item>
	</style>

	<!-- set the rounded drawable as background to your bottom sheet -->
	<style name="BottomSheet" parent="@style/Widget.MaterialComponents.BottomSheet.Modal">
		<item name="android:background">@drawable/bg_permission_dialog_fragment</item>
	</style>

	<style name="BaseBottomSheetDialog" parent="@style/Theme.MaterialComponents.Light.BottomSheetDialog">
		<item name="android:windowIsFloating">false</item>
		<item name="android:statusBarColor">@color/transparent</item>
		<item name="bottomSheetStyle">@style/BottomSheet</item>
	</style>

	<style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog"/>
</resources>