<com.chartboost.sdk.ChartboostBanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chartboost="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    chartboost:location="start"
    chartboost:size="STANDARD" />