<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_list_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_marginBottom="@dimen/margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">
        <ImageView
            android:id="@+id/music_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/nav_music"
            tools:src="@drawable/placeholder"/>
    </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small"
                android:orientation="vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:fontFamily="@font/petitabold"
                android:textColor="@color/white"
                tools:text="Breaking News: The Mad enters the camps"/>

                <TextView
                    android:id="@+id/music_title_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:maxLines="4"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/petitamedium"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="Mad enters the camp and kills like a alot of people with nothing"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small">
                        <ImageView
                            android:id="@+id/music_post_time_icon"
                            android:layout_width="@dimen/tiny_icon"
                            android:layout_height="@dimen/tiny_icon"
                            android:contentDescription="@string/more"
                            android:tint="@color/colorAccent"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_time"/>

                        <TextView
                            android:id="@+id/music_post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/petitamedium"
                            android:maxLength="10"
                            android:layout_toEndOf="@id/music_post_time_icon"
                            android:textColor="@color/grey"
                            tools:text="6 hours"/>
                    </RelativeLayout>



                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/divider_color"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    </LinearLayout>
