<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Open source license-->
    <LinearLayout
        android:id="@+id/open_source_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_source_license"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/petitabold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@id/open_source_title"
        android:layout_above="@id/open_source_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--License 1 Linear Layout-->
            <LinearLayout
                android:id="@+id/license_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_1_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_1_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_1_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/license_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_2_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_2_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_2_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <!--Divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/license_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_3_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_3_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_3_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/license_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_4_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_4_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_4_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/license_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_5_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_5_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_5_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/license_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_6_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_6_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_6_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/license_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_7_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_7_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_7_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/license_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_8_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_8_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_8_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/license_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_9_name"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_9_type"
                    android:layout_marginTop="@dimen/margin_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_500"
                    android:text="@string/license_9_owner"
                    android:layout_marginTop="@dimen/margin_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/grey"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/open_source_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_on"
            android:fontFamily="@font/petitabold"
            android:textColor="@color/colorPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>