<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/icon_color"
        android:pathData="M10.59,9.17L6.12,4.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l4.46,4.46L10.59,9.17zM15.35,4.85l1.19,1.19L4.7,17.88c-0.39,0.39 -0.39,1.02 0,1.41h0c0.39,0.39 1.02,0.39 1.41,0L17.96,7.46l1.19,1.19C19.46,8.96 20,8.74 20,8.29V4.5C20,4.22 19.78,4 19.5,4h-3.79C15.26,4 15.04,4.54 15.35,4.85zM14.83,13.41l-1.41,1.41l3.13,3.13l-1.2,1.2C15.04,19.46 15.26,20 15.71,20h3.79c0.28,0 0.5,-0.22 0.5,-0.5v-3.79c0,-0.45 -0.54,-0.67 -0.85,-0.35l-1.19,1.19L14.83,13.41z" />
</vector>
