<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="511" android:viewportWidth="511.9992"
    android:width="24dp" android:tint="@color/white" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m505.992,155.344c-5.426,-44.684 -40.355,-80.414 -84.945,-86.887 -109.707,-15.926 -220.75,-15.941 -330.051,-0.047 -44.605,6.488 -79.551,42.215 -84.977,86.887 -8.086,66.535 -8.023,134.105 0.18,200.824 5.48,44.57 40.418,80.219 84.965,86.688 109.102,15.852 220.027,15.863 329.699,-0.043 44.527,-6.457 79.453,-42.102 84.938,-86.68 8.199,-66.703 8.266,-134.242 0.191,-200.742zM466.098,351.207c-3.285,26.727 -24.246,48.098 -50.973,51.973 -105.777,15.34 -212.84,15.355 -318.211,0.047 -26.75,-3.887 -47.727,-25.262 -51.012,-51.984 -7.809,-63.504 -7.867,-127.805 -0.176,-191.121 3.258,-26.793 24.238,-48.23 51.023,-52.125 105.395,-15.328 212.566,-15.34 318.551,0.047 26.762,3.887 47.727,25.32 50.98,52.121 7.684,63.281 7.621,127.559 -0.184,191.043zM358.609,237.707 L201.273,159.039c-13.273,-6.637 -28.945,3.023 -28.945,17.891v157.336c0,14.902 15.703,24.512 28.945,17.891l157.336,-78.668c14.711,-7.355 14.727,-28.414 0,-35.781zM212.328,301.906v-92.613l92.617,46.305zM212.328,301.906"/>
</vector>
