<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >

    <!-- You can use gradient with below attributes-->
    <gradient
        android:angle="90"
        android:centerColor="@color/colorAccent"
        android:endColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimary"
        android:type="linear" />

    <!-- You can omit below tag if you don't need stroke -->
    <stroke android:color="@color/colorPrimary" android:width="5dp"/>

    <!-- Set the same value for both width and height to get a circular shape -->
    <size android:width="50dp" android:height="50dp"/>

    <!--if you need only a single color filled shape-->
    <solid android:color="@color/colorAccent"/>
</shape>