<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/grey_900"/>
    <item>
        <bitmap android:src="@drawable/sonshub"
                android:gravity="center"/>
    </item>
    <item android:top="300dp">
        <layer-list>
<item android:id="@android:id/background">
                <shape
                    android:shape="ring"
                    android:innerRadius="30dp"
                    android:thickness="20dp"
                    android:useLevel="false">
                    <solid android:color="@color/colorPrimary" />
                </shape>
            </item>

        </layer-list>
    </item>

</layer-list>